# MCE configuration for n900
# DO NOT EDIT THIS FILE!!
# Copy keys you want to change to 99-user.ini and edit them there

[Modules]

ModulesDevice=led;iio-als;evdevvibrator;button-backlight

[Backlights]

# A list of all sysfs led names that should be configured
ConfiguredLights=lp5523:kb1;lp5523:kb2;lp5523:kb3;lp5523:kb4;lp5523:kb5;lp5523:kb6
# format = 
# hidden by slider ; 
# backlight is of main keyboard ; 
# led stays on when display is dimmed ; 
# led is locked to initial als state ; 
# fade time (ms) ;
# als brightness profile to be used  
lp5523:kb1=1;1;0;0;0;0
lp5523:kb2=1;0;0;0;0;0
lp5523:kb3=1;0;0;0;0;0
lp5523:kb4=1;0;0;0;0;0
lp5523:kb5=1;0;0;0;0;0
lp5523:kb6=1;0;0;0;0;0


[IioAls]

# n900 als reports lux but the values are very wrong corrected here
CalScale=10000

[Vibrator]

PatternPowerKeyPress=5;5;1;1;0;50;0;50;128
PatternTouchscreen= 10;3;0;1;50;10;15;50;255
