# MCE configuration for n900
# DO NOT EDIT THIS FILE!!
# Copy keys you want to change to 99-user.ini and edit them there

[Modules]

ModulesDevice=led-lysti;led-dbus;iio-als;evdevvibrator;button-backlight;battery-guard

[Backlights]

# A list of all sysfs led names that should be configured
ConfiguredLights=lp5523:kb1;lp5523:kb2;lp5523:kb3;lp5523:kb4;lp5523:kb5;lp5523:kb6
# format = 
# hidden by slider ; 
# backlight is of main keyboard ; 
# led stays on when display is dimmed ; 
# led is locked to initial als state ; 
# fade time (ms) ;
# als brightness profile to be used  
lp5523:kb1=1;1;0;0;0;0
lp5523:kb2=1;0;0;0;0;0
lp5523:kb3=1;0;0;0;0;0
lp5523:kb4=1;0;0;0;0;0
lp5523:kb5=1;0;0;0;0;0
lp5523:kb6=1;0;0;0;0;0


[IioAls]

# n900 als reports lux but the values are very wrong corrected here
CalScale=10000

[Vibrator]

PatternPowerKeyPress=5;5;1;1;0;50;0;50;128
PatternTouchscreen= 10;3;0;1;50;10;15;50;255

[Battery]

# The capacity_level reported by the fuel guage on the Nokia N900 uses the EDVF
# and EDV1 flags from chip, which makes it the most reliable attribute to make
# shutdown decisions. Relying on these flags also ensures discharge cycles are
# always detected correctly.
UseCapacityLevel=true

# Shutdown currently takes a very long time on the N900. To prevent running the
# battery down while waiting for shutdown, poweroff when capacity_level reports
# "Low." Per the datasheet for the fuel gauge, this capacity level (EDV1)
# represents 6.25%.
CapacityLevelLowCritical=true

# Disable percentage-based shutdown to always use capacity_level.
EmptyPercentage=-1
