if $programname == 'icd2' then /var/log/maemo/icd2.log
& stop

if $programname == 'maemo-launcher' then /var/log/maemo/icd2.log
& stop

if $programname == 'mce' then /var/log/maemo/mce.log
& stop

if $programname == 'ke_recv' then /var/log/maemo/ke_recv.log
& stop

if $programname == 'ofonod' then /var/log/maemo/ofonod.log
& stop

if $programname == 'wpa_supplicant' then /var/log/maemo/wpa_supplicant.log
& stop

if $programname == 'maemo-launcher' then /var/log/maemo/maemo-launcher.log
& stop

if $programname == 'system-ui' then /var/log/maemo/system-ui.log
& stop

if $programname == 'hildon-home' then /var/log/maemo/hildon-home.log
& stop

if $programname == 'hildon-status-menu' then /var/log/maemo/hildon-status-menu.log
& stop

if $programname == 'iap_conndlg' then /var/log/maemo/iap_conndlg.log
& stop

if $programname == 'DSME' then /var/log/maemo/dsme.log
& stop
