/etc/conf.d/gpsd.leste
/etc/default/keyboard.leste
/etc/mce/mce.ini.d/70-n900.ini.leste
/etc/modprobe.d/blacklist-pm.conf.leste
/etc/modprobe.d/nokia-modem.conf.leste
/etc/modprobe.d/wire.conf.leste
/etc/modules-load.d/nokia-modem.conf.leste
/etc/network/if-pre-up.d/00mac.leste
/etc/pulse/daemon.conf.leste
/lib/udev/rules.d/10-nokia-modem.rules.leste
/lib/udev/rules.d/50-iio-sensor-proxy.rules.leste
/usr/share/alsa/ucm2/RX-51/HiFi.conf.leste
/usr/share/alsa/ucm2/RX-51/RX-51.conf.leste
/usr/share/alsa/ucm2/RX-51/VoiceCall.conf.leste
/usr/share/hildon-desktop/shortcuts.ini.leste
/usr/share/X11/xorg.conf.d/40-xkb.conf.leste
/usr/share/X11/xorg.conf.d/99-calibration.conf.leste
/usr/share/X11/xorg.conf.d/99-omap.conf.leste
