/etc/conf.d/gpsd.leste
/etc/directfbrc.leste
/etc/default/keyboard.leste
/etc/mce/mce.ini.d/70-n900.ini.leste
/etc/modprobe.d/nokia-modem.conf.leste
/etc/modules-load.d/nokia-modem.conf.leste
/etc/network/if-pre-up.d/00mac.leste
/lib/udev/rules.d/10-nokia-modem.rules.leste
/lib/udev/rules.d/50-iio-sensor-proxy.rules.leste
/usr/share/hildon-desktop/shortcuts.ini.leste
/usr/share/X11/xorg.conf.d/40-xkb.conf.leste
/usr/share/X11/xorg.conf.d/99-calibration.conf.leste
/var/lib/alsa/asound.state.leste
