/etc/conf.d/gpsd.leste
/etc/hildon-desktop.env.leste
/etc/mce/mce.ini.d/70-pinephone.ini.leste
/etc/pulse/daemon.conf.d/89-pinephone.conf.leste
/etc/pulse/leste.pa.d/20-pinephone.pa.leste
/etc/sysctl.d/sysrq.conf.leste
/lib/udev/rules.d/50-iio-sensors.rules.leste
/lib/udev/rules.d/60-flashlight.rules.leste
/lib/udev/rules.d/70-wifi-pm.rules.leste
/lib/udev/rules.d/90-modem-eg25.rules.leste
/usr/share/alsa/ucm2/simple-card/HiFi.conf.leste
/usr/share/alsa/ucm2/simple-card/PinePhone.conf.leste
/usr/share/alsa/ucm2/simple-card/VoiceCall.conf.leste
/usr/share/hildon-desktop/shortcuts.ini.leste
