/etc/apt/apt.conf.d/00maemo.leste
/etc/apt/preferences.d/pin-excalibur-devel.leste
/etc/apt/preferences.d/pin-excalibur-extras.leste
/etc/apt/preferences.d/pin-excalibur.leste
/etc/dbus-1/system.d/ofono.conf.leste
/etc/elogind/logind.conf.d/maemo-leste.conf.leste
/etc/gtk-3.0/settings.ini.leste
/etc/network/if-up.d/ntpsec-ntpdate.leste
/etc/network/interfaces.leste
/etc/no_lg_reboots.leste
/etc/osso-af-init/sdl.defs.leste
/etc/profile.d/gtk-maemo.sh.leste
/etc/profile.d/libsdl.sh.leste
/etc/profile.d/qt-maemo.sh.leste
/etc/pulse/client.conf.d/00-leste.conf.leste
/etc/pulse/daemon.conf.d/00-leste.conf.leste
/etc/pulse/leste.pa.d/00-default.pa.leste
/etc/pulse/leste.pa.leste
/etc/rsyslog.d/maemo-daemons.conf.leste
/etc/sysctl.d/no-proactive-compaction.conf.leste
/etc/sysctl.d/nosysrq.conf.leste
/etc/UPower/UPower.conf.leste
/etc/wpa_supplicant/wpa_supplicant.conf.leste
/home/user/.config/user-dirs.dirs.leste
/usr/sbin/policy-rc.d.leste
/usr/share/alsa/ucm2/ucm.conf.leste
/usr/share/hildon-input-method/himrc.leste
/usr/share/sphone/sphone.ini.d/00-maemo-voicecallmanager.ini.leste
