/etc/asound.conf.leste
/etc/conf.d/gpsd.leste
/etc/default/keyboard.leste
/etc/modprobe.d/blacklist-bluetooth.conf.leste
/etc/modprobe.d/blacklist-idle.conf.leste
/etc/modules-load.d/droid4.conf.leste
/etc/udev/hwdb.d/50-keyboard-modifiers.hwdb.leste
/lib/udev/rules.d/55-modem.rules.leste
/usr/share/alsa/ucm2/Mapphone_Audio/HiFi.conf.leste
/usr/share/alsa/ucm2/Mapphone_Audio/Mapphone_Audio.conf.leste
/usr/share/alsa/ucm2/Mapphone_Audio/VoiceCall.conf.leste
/usr/share/hildon-desktop/shortcuts.ini.leste
/usr/share/X11/xorg.conf.d/40-ts.conf.leste
/usr/share/X11/xorg.conf.d/99-omap.conf.leste
