/etc/asound.conf.leste
/etc/default/keyboard.leste
/etc/modprobe.d/blacklist-bluetooth.conf.leste
/etc/modprobe.d/blacklist-idle.conf.leste
/etc/modules-load.d/droid4.conf.leste
/etc/udev/hwdb.d/50-keyboard-modifiers.hwdb.leste
/etc/mce/mce.ini.d/70-droid4.ini.leste
/lib/udev/rules.d/55-modem.rules.leste
/usr/share/X11/xorg.conf.d/40-ts.conf.leste
/usr/share/X11/xorg.conf.d.pvr/20-modules.conf.leste
/usr/share/X11/xorg.conf.d.pvr/40-input.conf.leste
/usr/share/X11/xorg.conf.d.pvr/40-omap-pvr.conf.leste
/usr/share/X11/xorg.conf.d.pvr/99-omap.conf.leste

