# MCE configuration for droid bionic xt875
# DO NOT EDIT THIS FILE!!
# Copy keys you want to change to 99-user.ini and edit them there

[Modules]

ModulesDevice=led-sw;led-dbus;button-backlight;iio-accelerometer;iio-als;evdevvibrator;iio-proximity;quirks-mapphone;battery-guard

[IioAls]

# bionic als reports lux but the values are very wrong corrected here
CalScale = 25

[Backlights]

# A list of all sysfs led names that should be configured
ConfiguredLights=button-backlight

# format = 
# hidden by slider ; 
# backlight is of main keyboard ; 
# led stays on when display is dimmed ; 
# led is locked to initial als state ; 
# fade time (ms) ;
# als brightness profile to be used  
button-backlight=0;0;0;0;0;1

[LEDGenericSoftware]

RedSysfs=status-led:red
GreenSysfs=status-led:green
BlueSysfs=status-led:blue

# hardcoded in cpcap-charger.ko, so disabled here
PatternBatteryCharging=50;3;0;0;0;0;0;0
PatternBatteryFull=40;3;0;0;0;0;0;0

[Battery]
CriticalVoltage=3350

