# MCE configuration for droid4
# DO NOT EDIT THIS FILE!!
# Copy keys you want to change to 99-user.ini and edit them there

[Modules]

Modules=display-dev;x11-ctrl;evdevvibrator;led-sw;led-dbus;battery-upower;filter-brightness-als-iio;alarm;callstate;iio-als;inactivity-dev;iio-accelerometer;iio-proximity;inactivity-inhibit

[IioAls]

# bionic als reports lux but the values are very wrong corrected here
CalScale = 25

[LEDGenericSoftware]

RedSysfs=status-led:red
GreenSysfs=status-led:green
BlueSysfs=status-led:blue

# hardcoded in cpcap-charger.ko, so disabled here
PatternBatteryCharging=50;3;0;0;0;0;0;0
PatternBatteryFull=40;3;0;0;0;0;0;0

