# MCE configuration for droid bionic xt875
# DO NOT EDIT THIS FILE!!
# Copy keys you want to change to 99-user.ini and edit them there

[Modules]

ModulesDevice=led-sw;led-dbus;iio-accelerometer;iio-als;evdevvibrator;iio-proximity;quirks-mapphone

[IioAls]

# bionic als reports lux but the values are very wrong corrected here
CalScale = 25

[LEDGenericSoftware]

RedSysfs=status-led:red
GreenSysfs=status-led:green
BlueSysfs=status-led:blue

# hardcoded in cpcap-charger.ko, so disabled here
PatternBatteryCharging=50;3;0;0;0;0;0;0
PatternBatteryFull=40;3;0;0;0;0;0;0

