SectionVerb {
	EnableSequence [

		cset "name='Left Line Mixer Line2R Bypass Volume' 0"
		cset "name='Right Line Mixer Line2L Bypass Volume' 0"
		cset "name='Left HP Mixer Line2R Bypass Volume' 0"
		cset "name='Right HP Mixer Line2L Bypass Volume' 0"
		cset "name='Left HPCOM Mixer Line2R Bypass Volume' 0"
		cset "name='Right HPCOM Mixer Line2L Bypass Volume' 0"
		cset "name='Line Line2 Bypass Volume' 71,71"
		cset "name='HP Line2 Bypass Volume' 71,71"
		cset "name='HPCOM Line2 Bypass Volume' 71,71"
		cset "name='Mono Line2 Bypass Volume' 78,78"
		cset "name='Mono PGA Bypass Volume' 71,71"
		cset "name='Mono DAC Playback Volume' 0,0"
		cset "name='Mono Playback Switch' on"
		cset "name='PCM Playback Volume' 118,118"
		cset "name='Left Line Mixer PGAR Bypass Volume' 0"
		cset "name='Left Line Mixer DACR1 Playback Volume' 0"
		cset "name='Right Line Mixer PGAL Bypass Volume' 0"
		cset "name='Right Line Mixer DACL1 Playback Volume' 0"
		cset "name='Left HP Mixer PGAR Bypass Volume' 0"
		cset "name='Left HP Mixer DACR1 Playback Volume' 0"
		cset "name='Right HP Mixer PGAL Bypass Volume' 0"
		cset "name='Right HP Mixer DACL1 Playback Volume' 0"
		cset "name='Left HPCOM Mixer PGAR Bypass Volume' 0"
		cset "name='Left HPCOM Mixer DACR1 Playback Volume' 0"
		cset "name='Right HPCOM Mixer PGAL Bypass Volume' 0"
		cset "name='Right HPCOM Mixer DACL1 Playback Volume' 0"
		cset "name='Line PGA Bypass Volume' 71,71"
		cset "name='Line DAC Playback Volume' 100,100"
		cset "name='HP PGA Bypass Volume' 71,71"
		cset "name='HP DAC Playback Volume' 100,100"
		cset "name='HPCOM PGA Bypass Volume' 71,71"
		cset "name='HPCOM DAC Playback Volume' 84,84"
		cset "name='Line Playback Switch' on,on"
		cset "name='HP Playback Switch' on,on"
		cset "name='HPCOM Playback Switch' on,on"
		cset "name='AGC Switch' off,off"
		cset "name='Left AGC Target level' -5.5dB"
		cset "name='Right AGC Target level' -5.5dB"
		cset "name='Left AGC Attack time' 8ms"
		cset "name='Right AGC Attack time' 8ms"
		cset "name='Left AGC Decay time' 100ms"
		cset "name='Right AGC Decay time' 100ms"
		cset "name='De-emphasis Switch' off,off,"
		cset "name='PGA Capture Volume' 0,0"
		cset "name='PGA Capture Switch' off,off"
		cset "name='ADC HPF Cut-off' Disabled,Disabled"
		cset "name='Output Driver Power-On time' 0us"
		cset "name='Output Driver Ramp-up step' 0ms"
		cset "name='TPA6130A2 Headphone Playback Volume' 7"
		cset "name='McBSP2 Sidetone Switch' off"
		cset "name='McBSP2 Sidetone Channel 0 Volume' 0"
		cset "name='McBSP2 Sidetone Channel 1 Volume' 0"
		cset "name='Speaker Function' On"
		cset "name='Input Select' Digital Mic"
		cset "name='Jack Function' Off"
		cset "name='FM Transmitter Switch' off"
		cset "name='Earphone Switch' off"
		cset "name='Left DAC Mux' DAC_L1"
		cset "name='Left HPCOM Mux' differential of HPLOUT"
		cset "name='Right DAC Mux' DAC_R1"
		cset "name='Right HPCOM Mux' differential of HPROUT"
		cset "name='Left Line1L Mux' single-ended"
		cset "name='Left Line1R Mux' single-ended"
		cset "name='Right Line1L Mux' single-ended"
		cset "name='Right Line1R Mux' single-ended"
		cset "name='Left PGA Mixer Line1L Switch' on"
		cset "name='Left PGA Mixer Line1R Switch' off"
		cset "name='Left PGA Mixer Line2L Switch' off"
		cset "name='Left PGA Mixer Mic3L Switch' off"
		cset "name='Left PGA Mixer Mic3R Switch' off"
		cset "name='Left Line2L Mux' single-ended"
		cset "name='Right PGA Mixer Line1R Switch' on"
		cset "name='Right PGA Mixer Line1L Switch' off"
		cset "name='Right PGA Mixer Line2R Switch' off"
		cset "name='Right PGA Mixer Mic3L Switch' off"
		cset "name='Right PGA Mixer Mic3R Switch' off"
		cset "name='Right Line2R Mux' single-ended"
		cset "name='Left Line Mixer PGAL Bypass Switch' off"
		cset "name='Left Line Mixer DACL1 Switch' on"
		cset "name='Left Line Mixer PGAR Bypass Switch' on"
		cset "name='Left Line Mixer DACR1 Switch' on"
		cset "name='Left Line Mixer Line2L Bypass Switch' off"
		cset "name='Left Line Mixer Line2R Bypass Switch' on"
		cset "name='Right Line Mixer PGAL Bypass Switch' on"
		cset "name='Right Line Mixer DACL1 Switch' on"
		cset "name='Right Line Mixer PGAR Bypass Switch' off"
		cset "name='Right Line Mixer DACR1 Switch' on"
		cset "name='Right Line Mixer Line2L Bypass Switch' on"
		cset "name='Right Line Mixer Line2R Bypass Switch' off"
		cset "name='Left HP Mixer PGAL Bypass Switch' off"
		cset "name='Left HP Mixer DACL1 Switch' on"
		cset "name='Left HP Mixer PGAR Bypass Switch' on"
		cset "name='Left HP Mixer DACR1 Switch' on"
		cset "name='Left HP Mixer Line2L Bypass Switch' off"
		cset "name='Left HP Mixer Line2R Bypass Switch' on"
		cset "name='Right HP Mixer PGAL Bypass Switch' on"
		cset "name='Right HP Mixer DACL1 Switch' on"
		cset "name='Right HP Mixer PGAR Bypass Switch' off"
		cset "name='Right HP Mixer DACR1 Switch' on"
		cset "name='Right HP Mixer Line2L Bypass Switch' on"
		cset "name='Right HP Mixer Line2R Bypass Switch' off"
		cset "name='Left HPCOM Mixer PGAL Bypass Switch' off"
		cset "name='Left HPCOM Mixer DACL1 Switch' on"
		cset "name='Left HPCOM Mixer PGAR Bypass Switch' on"
		cset "name='Left HPCOM Mixer DACR1 Switch' on"
		cset "name='Left HPCOM Mixer Line2L Bypass Switch' off"
		cset "name='Left HPCOM Mixer Line2R Bypass Switch' on"
		cset "name='Right HPCOM Mixer PGAL Bypass Switch' on"
		cset "name='Right HPCOM Mixer DACL1 Switch' on"
		cset "name='Right HPCOM Mixer PGAR Bypass Switch' off"
		cset "name='Right HPCOM Mixer DACR1 Switch' on"
		cset "name='Right HPCOM Mixer Line2L Bypass Switch' on"
		cset "name='Right HPCOM Mixer Line2R Bypass Switch' off"
		cset "name='Mono Mixer Line2L Bypass Switch' off"
		cset "name='Mono Mixer PGAL Bypass Switch' off"
		cset "name='Mono Mixer DACL1 Switch' on"
		cset "name='Mono Mixer Line2R Bypass Switch' off"
		cset "name='Mono Mixer PGAR Bypass Switch' off"
		cset "name='Mono Mixer DACR1 Switch' on"
		
	]
}


SectionDevice."Speaker" {
	Comment "Internal Speaker"
	EnableSequence [
#		cset "name='Speaker Function' On"
#		cset "name='Jack Function' Off"

	]

	DisableSequence [
#		cset "name='Speaker Function' On"
#		cset "name='Jack Function' Off"
	]

	Value {
		PlaybackVolume "PCM Playback Volume"
		PlaybackChannels 2
		PlaybackPriority 600
		PlaybackPCM "hw:${CardId},0"
		CapturePCM "hw:${CardId},0"

	}
}

SectionDevice."Headphones" {
	Comment "Headset"
	EnableSequence [
		cset "name='Speaker Function' Off"
		cset "name='Jack Function' Headphone"
		cset "name='TPA6130A2 Headphone Playback Volume' 25"
	]

	DisableSequence [
		cset "name='Speaker Function' On"
		cset "name='Jack Function' Off"
		cset "name='TPA6130A2 Headphone Playback Volume' 7"
	]

	Value {
		PlaybackVolume "PCM Playback Volume"
		PlaybackChannels 2
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},0"
		CapturePCM "hw:${CardId},0"		
		JackControl "AV Jack"

	}
}

# cd /usr/share/alsa/ucm2/RX-51
#sudo alsaucm -c RX-51 reload
#reboot
