#!/usr/bin/env python
import sys

# TODO: Support reading this from a directory

blacklist = ['dsme',  # We don't want to ever restart dsme
    'ofono', # This will make us lose modem connection
    'icd2', # User can restart this manually, but let's not do that upon updates
    'hildon-desktop', # stop/restart is a no-op anyway
    'xsession', # stop doesn't work
    'xorg' # let's not attempt to restart this :-)
]

initscript = sys.argv[1]
action = sys.argv[2]
runlevel = sys.argv[3]

if action in ('restart',) and initscript in blacklist:
    sys.exit(101)

sys.exit(0)
