SectionVerb {
	EnableSequence [
		cset "name='SEC_TDM_RX_0 Audio Mixer MultiMedia1' 1"
		cset "name='INT0_MI2S_RX Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer INT3_MI2S_TX' 1"
		cset "name='MultiMedia4 Mixer PRIMARY_TDM_TX_0' 1"
	]

	DisableSequence [
		cset "name='SEC_TDM_RX_0 Audio Mixer MultiMedia1' 0"
		cset "name='INT0_MI2S_RX Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer INT3_MI2S_TX' 0"
		cset "name='MultiMedia4 Mixer PRIMARY_TDM_TX_0' 0"
	]

	Value {
		TQ "Voice"
	}
}

SectionDevice."Earpiece" {
	Comment "Built-in earpiece"

	EnableSequence [
		cset "name='SEC_TDM_RX_0 Voice Mixer VoiceMMode1' 1"

		cset "name='Top AMP Enable Switch' 1"
	]

	DisableSequence [
		cset "name='SEC_TDM_RX_0 Voice Mixer VoiceMMode1' 0"
		cset "name='Top AMP Enable Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackSwitch "name='Top AMP Enable Switch'"
		PlaybackVolume "name='Top Digital PCM Volume'"
		PlaybackChannels 1
		PlaybackPriority 150
	}
}

SectionDevice."Speaker" {
	Comment "Built-in speaker"

	EnableSequence [
		cset "name='SEC_TDM_RX_0 Voice Mixer VoiceMMode1' 1"

		cset "name='Bottom AMP Enable Switch' 1"
	]

	DisableSequence [
		cset "name='SEC_TDM_RX_0 Voice Mixer VoiceMMode1' 0"
		cset "name='Bottom AMP Enable Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackSwitch "name='Bottom AMP Enable Switch'"
		PlaybackVolume "name='Bottom Digital PCM Volume'"
		PlaybackChannels 1
		PlaybackPriority 100
	}
}

SectionDevice."Headphones" {
	Comment "Headphones (3.5 mm jack)"

	EnableSequence [
		# There are codecs on other ports for the Pixel 3a. Configure
		# the VoiceMMode1 port in the device enable sequence so this
		# can be switched to in case another device is added.
		cset "name='INT0_MI2S_RX Voice Mixer VoiceMMode1' 1"

		cset "name='Digital RX1 MIX1 INP1' RX1"
		cset "name='Digital RX2 MIX1 INP1' RX2"
		cset "name='Analog HPHL' Switch"
		cset "name='Analog HPHR' Switch"
	]

	DisableSequence [
		cset "name='INT0_MI2S_RX Voice Mixer VoiceMMode1' 0"

		cset "name='Digital RX1 MIX1 INP1' ZERO"
		cset "name='Digital RX2 MIX1 INP1' ZERO"
		cset "name='Analog HPHL' ZERO"
		cset "name='Analog HPHR' ZERO"
	]

	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackPriority 200
		JackControl "Headset Jack"
	}
}

SectionDevice."Headset Mic" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='VoiceMMode1 Capture Mixer INT3_MI2S_TX' 1"

		cset "name='Digital CIC1 MUX' AMIC"
		cset "name='Digital DEC1 MUX' ADC2"
		cset "name='Analog ADC2 MUX' INP2"
	]

	DisableSequence [
		cset "name='VoiceMMode1 Capture Mixer INT3_MI2S_TX' 0"

		cset "name='Digital DEC1 MUX' ZERO"
		cset "name='Analog ADC2 MUX' ZERO"
	]
	Value {
		CapturePCM "hw:${CardId},2"
		CaptureSwitch "name='VoiceMMode1 Capture Mixer INT3_MI2S_TX'"
		CapturePriority 200
		CaptureChannels 1
		JackControl "Headset Jack"
	}
}

SectionDevice."Microphone" {
	Comment "Built-in Microphone"

	EnableSequence [
		cset "name='VoiceMMode1 Capture Mixer PRIMARY_TDM_TX_0' 1"

		cset "name='Sto1 ADC MIXL DMIC Switch' 1"
		cset "name='Sto2 ADC MIXL DMIC Switch' 1"
	]

	DisableSequence [
		cset "name='VoiceMMode1 Capture Mixer PRIMARY_TDM_TX_0' 0"

		cset "name='Sto1 ADC MIXL DMIC Switch' 0"
		cset "name='Sto2 ADC MIXL DMIC Switch' 0"
	]

	Value {
		CapturePCM "hw:${CardId},3"
		CaptureSwitch "name='VoiceMMode1 Capture Mixer PRIMARY_TDM_TX_0'"
		CapturePriority 100
		CaptureChannels 1
	}
}
